[llm]
provider = openai
backend_url = https://api.openai.com/v1
deep_think_llm = o4-mini
quick_think_llm = gpt-4o

[analysis]
research_depth = 1
#default_analysts = market,news,social

[data]
global_news_limit = 15
commodity_news_limit = 50

[vendors]
stock = yfinance
indicators = yfinance
fundamentals = alpha_vantage
news = alpha_vantage
commodity = alpha_vantage
crypto = alpha_vantage

[storage]
results_dir = ./results
